# PLC-to-Database-Transfer-with-OPC-UA

./: Config.xml  Form1.Designer.cs  OPCUAProject.csproj  OPCUAProject.sln  Program.cs
